<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Siyang Liu">
    <meta name="description" content="Introduction to Galois Theory">
    <title>Introduction to Galois Theory</title>
    <script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <style>
        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
        }

        p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        p.ref{
            font-family: Arial;
            font-size: 10pt;
        }

        a.chapter {
            font-size: medium;
            color: yellowgreen;
        }

        table,th,td{
        border: none;
        text-align: left;
        border-collapse: collapse;
        position: relative;
        /* float: left; */
    }
    th,td{
        column-gap: 0px;
        row-gap: 0px;
    }
     tr:nth-child(even) {background-color: lightskyblue;}
    tr:nth-child(odd) {background-color: lightcyan;}

        body {
            counter-reset: footnotes;
            counter-reset: statement;
            counter-reset: sec;
            margin-left: 140px;
            font-size: 12pt;
            padding: 0px 10px;
            color: rgb(50, 30, 90);
        }

        .sidenav {
            width: 130px;
            position: fixed;
            z-index: 1;
            top: 20px;
            left: 10px;
            background: white;
            overflow-x: hidden;
            padding: 8px 0;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 9pt;
            color: darkgreen;
            display: block;
            color: palevioletred;
        }

        .fig {
            float: right;
        }

        a{
        color: palevioletred;
    }
    </style>
    <link rel="stylesheet" type="text/css" href="button.css">
    <!-- <link rel="stylesheet" type="text/css" href="thumb-item.css"> -->
    <link rel="javascript" type="text/javascript" src="init.js">
</head>
<article>
    <div class="sidenav">
        <a href="index.html">Back to Home</a>
        <a href="Galois-theory.html">Galois Theory</a>
        <a href="Galois-theory.html#Outline">Outline</a>
        <a href="Galois-theory.html#references">References</a>
        <a href="Galois-theory.html#NotesRecordings">Notes & Recordings</a>
    </div>
    <h1>Introduction to Galois Theory</h1>

    <div class="fig">
        <img src="https://github.com/SYLiu-TheWildCat/syliu/blob/master/20201021_120642069_iOS.jpg?raw=true"
            style="width: 300px;">
    </div>
    
    <p>This website is intended to offer information for this seminar on Galois Theory. I'm going to introduce Galois theory to freshmen and sophomores in Sun Yat-Sen University.</p>

    <h2 id="Outline">Outline</h2> This would be a "course" for freshmen in mathematics, so I'm not going to require too much on background. I'll spend the first few weeks talking about field extensions, and then some notions on group theory. They're the basic concepts we need to know. Then I'll talk about the statement and proof of the fundamental theorem of Galois. Afther this, I'll talk about the relation of field extensions to roots of polynomials, and try to give a rigorous proof of the famous fact that in general, there're no algorithms for quintic equations to be solved.

    <h2 id="references">References</h2>The main reference for this seminar is
    <p class="ref">J. S. Milne(2020). Fields and Galois Theory (v4.61). Available at <a href="www.jmilne.org/math/">www.jmilne.org/math/</a>.</p>
    <p>I'll give some explanations on some group theory, and the reference for the group theory is</p>
    <p class="ref">Hungerford, T. W. (1974). Algebra. Springer, New York, NY. doi: 10.1007/978-1-4612-6101-8.</p>
    <p>We have some discussions on polynomial rings and localizations. The material for this is Atiyah's famous textbook</p>
    <p class="ref">Atiyah, M. F., & MacDonald, I. G. (1994). Introduction To Commutative Algebra. Avalon Publishing.</p>
    <p>I have mentioned the fundamental theorem of algebra in the notes, and for one who want to see a quick proof without using the Galois theory, I recommend reading the following material.</p>
    <p class="ref">Conway, J. B. (1973). Functions of One Complex Variable. Springer-Verlag. doi: 10.1007/978-1-4615-9972-2</p>
    <p>There maybe more references added during the seminar.</p>

    <h2 id="NotesRecordings">Notes & Recordings</h2>

    <p>Notes for this seminar is available <a href="https://www.overleaf.com/read/kwkxspcjqsdz">here</a>.
    
    <table>
        <tr>
            <td>Date</td><td>Recordings</td>
        </tr>
        <tr>
            <td>Dec. 3rd</td><td><a href="https://www.bilibili.com/video/BV1Wa4y1H7Q3/">Week 2 Day 1</a></td>
        </tr>
    </table></p>
</article>
</html>