<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="author" content="Siyang Liu">
<meta name="description" content="Siyang Liu's Personal Homepage">
<title>Siyang Liu's Personal Homepage</title>
<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<style>
    h1 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
    }

    p {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    a.chapter {
        font-size: medium;
        color: yellowgreen;
    }

    table,
    th,
    td {
        border: 1px solid black;
        margin-left: auto;
        margin-right: auto;
    }

    body {
        counter-reset: footnotes;
        counter-reset: statement;
        counter-reset: sec;
        margin-left: 140px;
        font-size: 12pt;
        padding: 0px 10px;
    }

    .sidenav {
        width: 130px;
        position: fixed;
        z-index: 1;
        top: 20px;
        left: 10px;
        background: white;
        overflow-x: hidden;
        padding: 8px 0;
    }

    .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 9pt;
        color: darkgreen;
        display: block;
    }
    
    .fig{
        float: right;
    }
</style>
<link rel="stylesheet" type="text/css" href="button.css">
<!-- <link rel="stylesheet" type="text/css" href="thumb-item.css"> -->
<script>
    // var x,y
    // function show() {
    //         var welcome = document.getElementById('sub11');
    //         welcome.style.display = '';
    //     }
    // function hide() {
    //         var welcome = document.getElementById('sub11');
    //         welcome.style.display = 'none';
    //     }
         function init(x,y) {
             var xe = document.getElementById(x);
             var ye = document.getElementById(y);
            ye.onmouseover = function(){xe.style.display = '';};
            ye.onmouseout = function(){xe.style.display = 'none';}
         }

         window.onload = init;  
</script>
</head>
<body>
    <article>
        <div class="sidenav">
            <a href="index.html">Home</a>
            <a href="#SeminarsNotes">Seminars and Notes</a>
        </div>
        <h1>Siyang Liu's Homepage</h1>

        <div class="fig">
            <img src="https://github.com/SYLiu-TheWildCat/syliu/blob/master/20201021_120704282_iOS.jpg?raw=true" style="width: 300px;">
        </div>

        <p>Welcome to my homepage! I'm a first year PhD student at University of Southern California, interested in geometry and topology. I'm now visiting Peking University with professor Huijun Fan.</p>

        <p>The right-hand picture is one of my favourite characters in anime, that I use it as my profile pictures(and also here, as a symbol for my personal homepage). I hope I could be as kind and brave as her.</p>

        <h2 id="SeminarsNotes">Seminars & Notes</h2>

        <p>Here is some of my unpublished notes(Chinese or English) and links to seminars.</p>
        <h3>Notes(English):</h3>
        <ul>
            <li><div id="SD11" onmouseover="init('sub11','SD11')"><a href="https://www.overleaf.com/read/cgnsnhxqzpnk">My Undergraduate Thesis</a>.</div>
                <div id="sub11" style="display:none; position: relative;"><h4>Abstract:</h4>This is a survey on Floer's original proof of the Arnold conjecture for Lagrangian intersections, and we replace some of his result by a slightly general ones, done by his successors J. W. Robbin, D. A. Salamon, Dusa Mcduff, and Y.-G. Oh.</div></li>
        </ul>
        <h3>Seminars:</h3>
        <ul>
            <li><div id="SD21" onmouseover="init('sub21','SD21')"><a href="https://syliu-thewildcat.github.io/Seminar-Webpage.github.io/seminar-Riemann-Roch.html">Online Seminars on Riemann-Roch Theorem</a></div><div id="sub21" style="display: none; position:relative;"><h4>Description:</h4>This is an online seminar held in the summer of 2020, where I explain the statement, usage and proof of the Riemann-Roch Theorem in Mcduff and Salamon's book <i>J-holomorphic Curves and Symplectic Topology</i>.</div></li>
            <li><div id="SD22" onmouseover="init('sub22','SD22')"><a href="Galois-theory.html">Galois Theory</a></div><div id="sub22" style="display: none; position: relative;"><h4>Description:</h4>This is a volunteering lecture for freshmen and sophomore in Sun Yat-Sen University. I'm going to introduce the Galoi theory in some details to them, in order to help them find their interests in study.</div></li>
        </ul>
    </article>
</body>
    </html>