<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="author" content="Siyang Liu">
<meta name="description" content="Research Projects and Statements">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Siyang Liu's Homepage</title>
<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<style>
    article{
        color: darkcyan;
    }
    h1 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
    }

    h4{
        display: inline;
    }

    h4::after{
        content: ' ';
    }

    p {
        font-family: 'Comic Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    a.chapter {
        font-size: medium;
        color: yellowgreen;
    }

    body {
        counter-reset: footnotes;
        counter-reset: statement;
        counter-reset: sec;
        font-size: 12pt;
        padding: 0px 10px;
    }

    .sidenav {
        width: 130px;
        position: fixed;
        z-index: 1;
        top: 20px;
        left: 10px;
        background: white;
        overflow-x: hidden;
        padding: 8px 0;
    }

    .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 9pt;
        color: slateblue;
        display: block;
        position: relative;
    }
    
    .fig{
        float: right;
    }

    .hov{
        display: none;
        width: 400px;
        position: absolute;
        background-color: white;
        color: slateblue;
        border-style: dotted;
        padding: 6px 8px 6px 16px;
    }
    
    a{
        color: slateblue;
    }

    table,th,td{
        border: none;
        text-align: left;
        border-collapse: collapse;
        position: relative;
        /* float: left; */
    }
    th,td{
        column-gap: 0px;
        row-gap: 0px;
    }
    table{
        width: relative;
    }

    tr:nth-child(even) {background-color: orange;}
    tr:nth-child(odd) {background-color: lightgoldenrodyellow;}

    .topright {
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 18px;
}
</style>
<link rel="stylesheet" type="text/css" href="button.css">
<script>
         function init(x,y) {
             var xe = document.getElementById(x);
             var ye = document.getElementById(y);
            ye.onmouseover = function(){xe.style.display = 'block';};
            ye.onmouseout = function(){xe.style.display = 'none';}
         }

         window.onload = init;  
         function scrollToBottom(id) {
                var div = document.getElementById(id);
                div.scrollTop = div.scrollHeight - div.clientHeight;
            }

            function clit(x) {
                    var xe = document.getElementById(x);
                    if (xe.style.display) {
                    xe.style.display = ((xe.style.display != 'none') ? 'none' : 'block');
                }
                else { xe.style.display = 'block' }
            }

                window.onload = clit;
        MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']]
            },
            svg: {
                fontCache: 'global'
            }
        };
</script>
</head>
<body>
    <article>
        <div class="topright"><a href="https://sites.google.com/usc.edu/syliu/%E4%B8%BB%E9%A1%B5">回到主页</a></div>
        <h1>研究</h1>
        <p>我的研究兴趣是辛几何，尤其是辛不变量的计算，比如说，在好的情况下的辛上同调以及（部分）卷Fukaya范畴，并且希望能得到一些新的辛拓扑结果。下面是我的研究课题的简述。</p>
        <ol>
            <li>对极化超平面排列$\mathcal{V} =(V\subseteq\mathbb{R}^n,\eta ,\xi)$，[BLPW]利用这些信息构造了$A$-和$B$-代数. [LLM]有一个猜想说$\mathcal{V}$给出的$B$-代数同构于补集$V\setminus\{x_1x_2\dotsb x_n=0\}$上的部分卷Fukaya范畴（这里我们需要在无穷远处选取某一个路障），并且这个代数生成了复化超平面排列的补空间$M(\mathcal{V})=V\otimes\mathbb{C}\setminus\{x_1\dotsb x_n=0\}\subseteq V\otimes\mathbb{C}$. 它们应用[A]里面的一个生成Fukaya范畴的结果以及一些组合计算验证了在$\mathcal{V}$循环的情况下的猜想. 我们现在正在将这个结果推广至任何一般位置的超平面排列的情形. 这是与Sukjoo Lee，Yin Li以及Cheuk-Yu Mak的合作工作. </li>
        </ol>
        <h2>参考文献</h2>
        <ul>
            <li>[A] Auroux, D. (2010). Fukaya categories of symmetric products and bordered Heegaard-Floer homology. arXiv preprint arXiv:1001.4323.</li>
            <li>[BLPW] Braden, T., Licata, A., Proudfoot, N., & Webster, B. (2010). Gale duality and Koszul duality. Advances in Mathematics, 225(4), 2002-2049.</li>
            <li>[LLM] Lauda, A. D., Licata, A. M., & Manion, A. (2020). From hypertoric geometry to bordered Floer homology via the m= 1 amplituhedron. arXiv preprint arXiv:2009.03981.</li>
        </ul>
    </article>
</body>