<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="author" content="Siyang Liu">
<meta name="description" content="Research Projects and Statements">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Research</title>
<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<style>
    article{
        color: darkcyan;
    }
    h1 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
    }

    h4{
        display: inline;
    }

    h4::after{
        content: ' ';
    }

    p {
        font-family: 'Comic Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    a.chapter {
        font-size: medium;
        color: yellowgreen;
    }

    body {
        counter-reset: footnotes;
        counter-reset: statement;
        counter-reset: sec;
        font-size: 12pt;
        padding: 0px 10px;
    }

    .sidenav {
        width: 130px;
        position: fixed;
        z-index: 1;
        top: 20px;
        left: 10px;
        background: white;
        overflow-x: hidden;
        padding: 8px 0;
    }

    .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 9pt;
        color: slateblue;
        display: block;
        position: relative;
    }
    
    .fig{
        float: right;
    }

    .hov{
        display: none;
        width: 400px;
        position: absolute;
        background-color: white;
        color: slateblue;
        border-style: dotted;
        padding: 6px 8px 6px 16px;
    }

    tbody{
        color: black;
    }
    
    a{
        color: slateblue;
    }

    table,th{
        border: none;
        text-align: left;
        border-collapse: collapse;
        position: relative;
        /* float: left; */
    }
    th,td{
        column-gap: 0px;
        row-gap: 0px;
        border: outset;
    }

    table{
        width: relative;
    }
    .content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
}


    /* tr:nth-child(4n+1) {background-color: orange;} */
    /* tr:nth-child(4n+2) {background-color: orange;}
    tr:nth-child(4n+3) {background-color: lightgoldenrodyellow;}
    tr:nth-child(4n+4) {background-color: lightgoldenrodyellow;} */

    .topright {
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 18px;
}
</style>
<link rel="stylesheet" type="text/css" href="button.css">
<script>
        MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']]
            },
            svg: {
                fontCache: 'global'
            }
        };
</script>
</head>
<body>
    <article>
        <div class="topright"><a href="index.html">back to home</a></div>
        <h1>Research</h1>
        <p>My research interest is symplectic geometry, in particular computations of symplectic invariants, e.g. symplectic cohomology, (partially) wrapped Fukaya category, in good cases, with the hope of getting some new symplectic topological results. Here're descriptions of my research projects.</p>
        <table>
            <!-- <thead> -->
            <th>No.</th><th>Title</th>
            <tr></tr>
            <th></th><th>Description</th>
        <!-- </thead> -->
        <!-- <tbody> -->
            <tr></tr>
            <td>1</td><td>(joint with Sukjoo Lee, Yin Li and Cheuk-Yu Mak) Fukaya Categories of Hyperplane Arrangements. in Progress.</td>
            <tr></tr>
            <td></td><td>For a polarized (real) hyperplane arrangement $\mathcal{V} =(V\subseteq\mathbb{R}^n,\eta ,\xi)$, [BLPW] constructed $A$- and $B$-algebras associated to this data. A conjecture by [LLM] said that the $B$-algebra associated to $\mathcal{V}$ is isomorphic to the partially wrapped Floer homology of the bounded above regions in the complement $V\setminus\{x_1x_2\dotsb x_n=0\}$, and this algebra generates the partially wrapped Fukaya category of the complexfied complement $M(V)=V\otimes\mathbb{C}\setminus\{x_1\dotsb x_n=0\}\subseteq V\otimes\mathbb{C}$ with some suitably chosen stop at infinity. This conjecture was verified by them using a previous generation result by [A], and some combinatorial computations, in the case when $\mathcal{V}$ is cyclic. We are now working on generalizing this to all hyperplane arrangments in general position. This is a joint work in progress with Sukjoo Lee, Yin Li and Cheuk-Yu Mak.</td>
        <!-- </tbody> -->
        </table>
        <h2>References</h2>
        <ul>
            <li>[A] Auroux, D. (2010). Fukaya categories of symmetric products and bordered Heegaard-Floer homology. arXiv preprint arXiv:1001.4323.</li>
            <li>[BLPW] Braden, T., Licata, A., Proudfoot, N., & Webster, B. (2010). Gale duality and Koszul duality. Advances in Mathematics, 225(4), 2002-2049.</li>
            <li>[GPS2] Ganatra, S., Pardon, J., & Shende, V. (2018). Sectorial descent for wrapped Fukaya categories. arXiv preprint arXiv:1809.03427.</li>
            <li>[LLM] Lauda, A. D., Licata, A. M., & Manion, A. (2020). From hypertoric geometry to bordered Floer homology via the m= 1 amplituhedron. arXiv preprint arXiv:2009.03981.</li>
            <li>[McL] McLean, M. (2012). The growth rate of symplectic homology and affine varieties. Geometric And Functional Analysis, 22, 369-442.</li>
        </ul>
    </article>
</body>