<head>
    <meta charset="utf-8">
    <script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<style>
    article{
        color: darkcyan;
    }
    h1 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
    }

    h4{
        display: inline;
    }

    h4::after{
        content: ' ';
    }

    p {
        font-family: 'Comic Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    a.chapter {
        font-size: medium;
        color: yellowgreen;
    }

    body {
        counter-reset: footnotes;
        counter-reset: statement;
        counter-reset: sec;
        font-size: 12pt;
        padding: 0px 10px;
    }

    .sidenav {
        width: 130px;
        position: fixed;
        z-index: 1;
        top: 20px;
        left: 10px;
        background: white;
        overflow-x: hidden;
        padding: 8px 0;
    }

    .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 9pt;
        color: slateblue;
        display: block;
        position: relative;
    }
    
    .fig{
        float: right;
    }

    .hov{
        display: none;
        width: 400px;
        position: absolute;
        background-color: white;
        color: slateblue;
        border-style: dotted;
        padding: 6px 8px 6px 16px;
    }
    
    a{
        color: slateblue;
    }

    table {
            position: relative;
            width: 100%;
            border-collapse: collapse;
            font-size: 14pt;
        }

    td {
            border: 1px solid;
            text-align:left;
        }

        th{
            border: 1px solid;
            text-align: center;
        }

    .topright {
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 18px;
}
</style>
<link rel="stylesheet" type="text/css" href="button.css">
<script>
        MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']]
            },
            svg: {
                fontCache: 'global'
            }
        };
</script>
</head>
<body>
    <article>
        <div class="topright"><a href="index.html">back to home</a></div>
        <h1>USC Student Topology Seminar</h1>
        <p>This is a complement seminar to USC topology seminar, where we have graduate students in geometry and topology giving expository talks on topics they're interested in. Here's the schedule. The location and time are the same as our <a href="https://sites.google.com/usc.edu/topologyseminar">USC topology seminar</a>.</p>
        <table>
            <tr></tr>
            <th>Date</th><th>Speaker</th><th>Title</th><th>Abstract</th>
            <tr></tr>
            <td>02/06/2023</td><td>Yasin Uskuplu</td><td>Quantum Steenrod Squares and Quantum Version of the Cartan Relation</td><td>The Steenrod squares are the cohomology operations characterized by a set of axioms including the Cartan relation. These operations define the “Steenrod square” which is an enhancement of the classical cup product and satisfies the Cartan relation. In this talk, I will introduce quantum versions of the Steenrod squares and the Cartan relation. Similarly, these operations define the quantum version of the “Steenrod square” which is an enhancement of the quantum cup product defined on the quantum cohomology of closed monotone symplectic manifolds. By giving some computational examples for the n-dimensional complex projective space, we will see that we need some quantum error terms / quantum deformations leading us to have a correct quantum version of the Cartan relation. These computational results will imply that similar approaches also apply to Fano toric manifolds.</td>
            <tr></tr>
            <th colspan="4">Fall 2023</th>
            <tr></tr>
            <td>09/06/2023</td><td>Siyang Liu</td><td>Symplectic Geometry of $A_m$-Milnor Fibers and Hilbert Schemes</td><td>In this talk we will discuss the symplectic geometry of $A_m$-Milnor Fibers and its relation to Slodowy slices. Following the work of Mak and Smith, we will compute the Fukaya-Seidel category of Hilbert scheme of points on Am-Milnor fibers with prescribed superpotentials, compute the Floer cohomology, discuss its formality and generation, and show that it is quasi-isomorphic to the parabolic category $\mathcal{O}$.</td>
            <tr></tr>
            <td>09/13/2023</td><td>Jishnu Bose</td><td>Monodromy of Fukaya-Seidel categories mirror to toric varieties </td><td>The Picard group of an algebraic variety naturally acts on the category of Coherent sheaves by tensoring with a line bundle. In the case of a toric variety, mirror symmetry induces an action of this Picard group on the Fukaya- Seidel category on the B- side. Following the work of Hanlon, we'll discuss how this mirror action is described as the monodromy of a family of superpotentials indexed by a parameter on the circle. </td>
            <tr></tr>
            <td>09/20/2023</td><td>Boxi Hao</td><td>Abouzaid’s Generation Criterion for Fukaya Categories</td><td>We will start by reviewing some geometric/algebraic preliminaries about wrapped Fukaya categories. We will also go through the construction of the open-closed map between Hochschild homology of the Fukaya category and the symplectic cohomology. Then the discussion will be focused on the geometric criterion for generating the Fukaya category by Abouzaid.</td>
            <tr></tr>
            <td>09/27/2023</td><td>David O'Connor</td><td>Generating the Wrapped Fukaya Category with a Cotangent Fibre</td><td>In this talk, we explore the generation of the wrapped Fukaya category focusing on cotangent bundles. Building on the foundations presented last week, we employ Abouzaid's Generation Criterion to demonstrate that cotangent fibres not only split-generate but also generate the wrapped Fukaya category. Along the way we will see how the algebra of chains on the based loop space recovers the derived wrapped Fukaya category.</td>
            <tr></tr>
            <td>10/04/2023</td><td>Jonathan Michala</td><td>Introduction to Symplectic Field Theory</td><td>We will follow Chris Wendl's introduction of Symplectic Field Theory. SFT is an algebraic formalism used to define invariants of contact manifolds. We will discuss historical background involving the Arnold and Weinstein conjectures, as well as Morse, Floer, and contact homology. Then, we will sketch the algebraic structure of SFT and give example applications to distinguishing contact structures and obstructing exact symplectic cobordisms.
            </td>
            <tr></tr>
            <td>10/11/2023</td><th colspan="3" >Fall Recess</th>
            <tr></tr>
            <td>10/18/2023</td><td>Roman Krutowski (UCLA)</td><td>Higher-dimensional Heegaard Floer Fukaya category</td><td>Higher-dimensional Heegaard Floer homology (HDHF), and more generally higher-dimensional Heegaard Floer Fukaya category, arises as a generalization of Lipshitz's cylindrical reformulation of Heegaard Floer homology. In this talk, I will introduce the HDHF Fukaya category and speak about the HDHF of the cotangent bundle of surfaces. In particular, I will show the existence of an isomorphism between the HDHF of a tuple of cotangent fibers at distinct points on a surface S and a braid skein algebra BSk(S) of the surface. As a corollary, we will see that HDHF is isomorphic to the double affine Hecke algebra (DAHA) in the case of $S=T^2$. Time permitting, we will talk about the action of DAHA on the HDHF Fukaya category of the torus.</td>
            <tr></tr>
            <th colspan="4">Introductory Talks on Symplectic Floer Theory</th>
            <tr></tr>
            <td>10/25/2023</td><td>David O'Connor</td><td>Introduction to Symplectic Geometry and Arnold's Conjecture</td><td></td>
            <tr></tr>
            <td>11/01/2023</td><td>Robin Rong</td><td>Morse Homology and Floer Theory</td><td></td>
            <tr></tr>
            <td>11/08/2023</td><td>Si-Yang Liu</td><td>Analytic Issues in Floer Theory</td><td></td>
            <tr></tr>
            <td>11/15/2023</td><td>Jonathan Michala</td><td>Floer Homology After Floer</td><td></td>
            <tr></tr>
            <td>11/22/2023</td><th colspan="3">Thanksgiving</th>
            <tr></tr>
            <th colspan="4">Spring 2024</th>
            <tr></tr>
            <td style="text-align: center;"><b>Topics</b></td><td colspan="3" style="text-align: center;"><b>Contact Topology</b></td>
            <tr></tr>
            <td style="text-align: center;"><b>Description</b></td><td colspan="3">This semester we will go through Geiges' book on contact topology [<a href="#Gei08">1</a>] in preparation for the upcoming <a href="https://aimath.org/workshops/upcoming/highdimcontacttop/">AIM workshop on higher-dimensional contact topology</a>.</td>
            <tr></tr>
            <td>01/23/2024</td><td>Yijie Pan</td><td>Contact Manifolds, I</td><td>Introducing contact manifolds, Gray stability, and several Darboux-type neighbourhood theorems.</td>
            <tr></tr>
            <td>01/30/2024</td><td>David O'Connor</td><td>Contact Manifolds, II</td><td>Finishing the proof of neighbourhood theorems and the isotopy extension theorem.</td>
            <tr></tr>
            <td>02/13/2024</td><td>Boxi Hao</td><td>Legendrian and Transverse Knots</td><td>Introduce Legendrian and transverse knots in a contact $3$-manifold, and discuss the approximation theorem.</td>
            <tr></tr>
            <td>02/20/2024</td><td>Si-Yang Liu</td><td>Classical Invariants</td><td>Introduce the three classical invariants for Legendrian knots, and show some examples of computation.</td>
            <tr></tr>
            <td>02/27/2024</td><td>Si-Yang Liu</td><td>Martinet's Theorem</td><td>Discuss Martinet's Theorem on existence of contact structures and the proof.</td>
            <tr></tr>
            <td>03/05/2024</td><td>Robin Rong</td><td>Open Books, Tight and Overtwisted Contact Structures, and Convex Surfaces</td><td>Introduce open book decomposition and provide an alternate proof to Martinet's Theorem. Introduce tight and overtwisted contact structures, and convex surfaces in a contact $3$-manifold.</td>
            <tr></tr>
            <td>03/19/2024</td><td>Boxi Hao</td><td>Dynamics on Convex Surfaces</td><td>Talk about planar dynamics of characteristic foliations on a convex surface, and prove Bennequin's inequality introduced earlier this semester.</td>
            <tr></tr>
            <td>03/26/2024</td><td>Si-Yang Liu</td><td>Classification of Overtwisted Contact Structures</td><td>State and proof Eliashberg's classification theorem for overtwisted contact structures on a $3$-manifold.</td>
            <tr></tr>
            <td>04/02/2024</td><td>Robin Rong</td><td>Classification of Tight Contact Structures</td><td>Introduce dividing sets, state and prove the classification theorem for tight contact structures on some contact $3$-manifolds.</td>
            <tr></tr>
        </table>

        <h2>References</h2>
        <ol>
            <li id="Gei08">Geiges, H. (2008). An introduction to contact topology (Vol. 109). Cambridge University Press.</li>
        </ol>
    </article>
</body>