<head>
    <meta charset="utf-8">
        <meta name="author" content="Siyang Liu">
        <meta name="description" content="Student Seminar in USC for Representation Theory of Lie Groups">
        <title>Student Seminar: Representation theory of Lie Groups and McKay Correspondence</title>
        <script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <style>
        
            article {
                font-size: 12pt;
            }
        
            h1 {
                text-align: center;
                font-size: 24pt;
            }
        
            table {
                text-align: center;
                position: relative;
                width: 100%;
                border-collapse: collapse;
                font-size: 14pt;
            }
        
            td{
        border: 1px solid;
    }

    th{
        border: 1px solid;
    }

    h2{
        font-variant: small-caps;
    }

    li{
        list-style-type: none;
    }
        </style>
</head>

<body>
    <article>
        
    </article>
</body>