<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Siyang Liu">
        <meta name="description" content="Symplectic Algebraic Geometry">
        <title>Microseminar 1: Topology of Milnor Fibrations</title>
        <script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <style>
            article {
                font-size: 12pt;
            }
    
            h1 {
                text-align: center;
                font-size: 24pt;
            }
    
            table {
                text-align: center;
                position: relative;
                width: 100%;
                border-collapse: collapse;
                font-size: 14pt;
            }
    
            td {
                border: 1px solid;
            }
    
            th{
                border: 1px solid;
            }
    
            h2 {
                font-variant: small-caps;
            }
    
            li {
                list-style-type: none;
            }
        </style>
        <script>
            MathJax = {
                tex: {
                    inlineMath: [['$', '$'], ['\\(', '\\)']]
                },
                svg: {
                    fontCache: 'global'
                }
            };
        </script>
    </head>
<body>
    <article>
        <h1>Reading Seminar Fall 2022:</h1>
        <h1>Symplectic Algebraic Geometry</h1>

        <p><b>Introduction.&nbsp;</b> This student reading seminar aims to understand recent progresses on studying symplectic geometry of singularities of algebraic varieties. The relation between symplectic and algebraic geometry was originally figured out by Varchenko, who showed that given a polynomial $f\colon\mathbb{C}^{n+1}\to\mathbb{C}$ with isolated singularities, the link $\mathbb{S}_{\varepsilon}\cap V(f)\subseteq\mathbb{S}^{2n+1}$ admits a natural contact structure, and this contact structure is in fact an algebraic invariant: if we have a holomorphic change-of-coordinates $F\colon\mathbb{C}^{n+1}\to\mathbb{C}^{n+1}$, then the links of $f$ and $f\circ F$ are contactomorphic. This leads us to a question: can we figure out more connections between the algebraic invariant of the singularity of $f$ and the symplectic invariant of the link $K(f)$, or alternatively, the symplectic invariant of the complement $\mathbb{C}^{n+1}\setimnus V(f)$? There're many works computing various kinds of Floer-type homologies in this setting.</p>
    </article>
</body>
</html>