<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Siyang Liu">
        <meta name="description" content="Reading Group in USC for Stable Homotopy Theory">
        <title>Reading Group: Stable Homotopy Theory</title>
        <script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <style>
        
            article {
                font-size: 12pt;
            }
        
            h1 {
                text-align: center;
                font-size: 24pt;
            }
        
            table {
                text-align: center;
                position: relative;
                width: 100%;
                border-collapse: collapse;
                font-size: 14pt;
            }
        
            td{
        border: 1px solid;
    }

    th{
        border: 1px solid;
    }

    h2{
        font-variant: small-caps;
    }

    li{
        list-style-type: none;
    }
        </style>
    </head>
    <body>
<article>
<h1>MATH 740 in Srping 2022:</h1>
<h1>Stable Homotopy Theory</h1>

<p>This reading group aims to go through some basic material about stable homotopy theory, which is increasingly important for modern geometry and topology, and is related to various fields of research. Participants can choose either to give a talk or just sit down and be an audience, but we recommend everyone to stand in the front and give a talk.</p>

<h2>Schedule</h2>

<p>We'll meet every Friday from 4:30pm to 5:50pm. Here's the calendar.</p>

<table>
    <tr></tr>
    <td>Time</td><td>Contents</td><td>Speaker</td><td>References</td>
    <tr></tr>
    <td>01/21</td><td>Introduction</td><td>Joseph Helfer</td><td></td>
    <tr></tr>
    <td>01/28</td><td>Basics of Model Categories</td><td>Suraj Yadav</td><td>[BaRo], Appendix and possibly [MaPo], chapter 14</td>
    <tr></tr>
    <td>02/04</td><td>Basics of Homotopy Theory</td><td>Tianle Liu</td><td>[Hat], Section 4.1 through 4.3</td>
    <tr></tr>
    <td>02/11</td><td>Basics of Stable Homotopy Theory</td><td>Haoyang Liu</td><td>[BaRo], Chapter 1</td>
    <tr></tr>
    <td>02/18</td><td>K-Theory and Bott Periodicity</td><td>Haosen Wu</td><td></td>
    <tr></tr>
    <td>02/25</td><td>Sequential Spectra</td><td>Siyang Liu</td><td>[BaRo], Section 2.1-2.4</td>
    <tr></tr>
    <td>03/04</td><td>spectra in a general model category</td><td>Jishunu Bose</td><td>[BaRo], Chapter 3</td>
    <tr></tr>
    <td>03/11</td><td>triangulated structure</td><td><p style="color:darkred">TBD</p></td><td>[BaRo], Chapter 4</td>
    <tr></tr>
    <td>03/13-03/20</td><th colspan="3">Spring Recess</th>
    <tr></tr>
    <td>03/25</td><td>the Steenrod algebra and the Adams spectral sequence</td><td>Haosen Wu</td><td>[BaRo], Section 2.5 and 2.6</td>
    <tr></tr>
    <td>04/01</td><td>three modern categories of spectra</td><td><p style="color: darkred;">TBD</p></td><td>[BaRo], Section 5.1-5.4</td>
    <tr></tr>
    <td>04/08</td><td>other categories of spectra</td><td><p style="color: darkred;">TBD</p></td><td>[BaRo], Section 5.5</td>
    <tr></tr>
    <td>04/15</td><td>monoidal structures on spectra</td><td><p style="color: darkred;">TBD</p></td><td>[BaRo], Section 6.1-6.5</td>
    <tr></tr>
    <td>04/22</td><td>ring spectra</td><td><p style="color: darkred;">TBD</p></td><td>[BaRo], Section 6.6-6.9</td>
    <tr></tr>
    <td>04/29</td><td>Bousfield localization</td><td><p style="color: darkred;">TBD</p></td><td>[BaRo], Section 7.1-7.3</td>
</table>

<h2>References</h2>

<ul>
    <li>[Hat] Hatcher, A. (2002). Algebraic topology. Cambridge: Cambridge University Press. ISBN: 0-521-79160-X; 0-521-79540-0
</li>
<li>[BaRo] Barnes, D., & Roitzheim, C. (2020). Foundations of Stable Homotopy Theory. Cambridge University Press. doi:
10.1017/9781108636575</li>
<li>[MaPo] May, J. P., & Ponto, K. (2012). More Concise Algebraic Topology: Localization, Completion, and Model Categories.
University of Chicago Press.</li>
</ul>

</article>
    </body>
</html>