<html>

<head>
    <meta charset="utf-8">
    <meta name="author" content="Siyang Liu">
    <meta name="description" content="Summer 2023: Linear Algebraic Groups">
    <title>Summer Microseminar: Linear Algebraic Groups</title>
    <script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <style>
        article {
            font-size: 12pt;
        }

        h1 {
            text-align: center;
            font-size: 24pt;
        }

        table {
            text-align: center;
            position: relative;
            width: 100%;
            border-collapse: collapse;
            font-size: 14pt;
        }

        td {
            border: 1px solid;
        }

        th{
            border: 1px solid;
        }

        h2 {
            font-variant: small-caps;
        }

        li {
            list-style-type: none;
        }

        .topright {
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 18px;
}
    </style>
    <script>
        MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']]
            },
            svg: {
                fontCache: 'global'
            }
        };
    </script>
</head>

<body>
    <article>
        <div class="topright"><a href="/index.html">back to home</a></div>
        <h1>Summer 2023:</h1>
        <h1>Linear Algebraic Groups</h1>
        <p><b>Description:</b> This is an online example-based seminar in summer 2023 for linear algebraic groups. The aim of this seminar is to understand representation and structure theory of affine linear $k$-groups. The main reference of this seminar is the first two parts of [<a href="#MT11">MT11</a>].</p>

        <h2>Schedule</h2>

        <table>
            <th>Date & Time</th><th>Speaker</th><th>Topics Covered</th>
            <tr></tr>
            <td>May 16th,<br>6-8pm</td><td><a href="https://www.bilibili.com/video/BV1su411x7uV/?share_source=copy_web&vd_source=ecd05f6b87646f6a7cd19bffce2fbaf0">Xinyu Zhou</a></td><td>Chapters 1-3 of [<a href="#MT11">MT11</a>] supplemented by [<a href="#Con20">Con20</a>]: Definition, examples, and Jordan decomposition.</td>
            <tr></tr>
            <td>May 23rd,<br>6-7pm</td><td><a href="https://www.bilibili.com/video/BV1au4y1f7uQ/?share_source=copy_web&vd_source=ecd05f6b87646f6a7cd19bffce2fbaf0">Si-Yang Liu</a></td><td>Chapters 4-6 of [<a href="#MT11">MT11</a>]: Solvable and Borel subgroups.</td>
            <tr></tr>
            <td>June 1st,<br>9-10pm</td><td><a href="https://www.bilibili.com/video/BV1vu411W773/">Tianqing Zhu</a></td><td>Chapters 7-9 of [<a href="#MT11">MT11</a>]: Classification of Reductive and Semisimple Groups.</td>
            <tr></tr>
            <td>June 7th,<br>4-5pm</td><td>Zean Han</td><td>Chapters 11-13 of [<a href="#MT11">MT11</a>]: Parabolic subgroups.</td>
            <tr></tr>
            <td></td><td>Zhaoyang Liu</td><td>Chapters 14-16 of [<a href="#MT11">MT11</a>]: Representations of algebraic groups and its subgroups.</td>
            <tr></tr>
            <td></td><td></td><td>Chapters 17-19 of [<a href="#MT11">MT11</a>]: Maximal subgroups.</td>
        </table>

        <h2>References</h2>

        <ol>
            <li id="MT11">[<b>MT11</b>] Malle, G., & Testerman, D. (2011). Linear Algebraic Groups and Finite Groups of Lie Type. Cambridge University Press. doi: 10.1017/CBO9780511994777</li>
            <li id="Con20">[<b>Con20</b>] Conrad, B. (2010). Linear algebraic groups I.</li>
        </ol>
    </article>
</body>