<head>
    <meta charset="utf-8">
    <meta name="author" content="Siyang Liu">
    <meta name="description" content="Microseminar: Pseudo-Holomorphic Curves">
    <title>Microseminar 2: Pseudo-Holomorphic Curves</title>
    <script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <style>
        article {
            font-size: 12pt;
        }

        h1 {
            text-align: center;
            font-size: 24pt;
        }

        table {
            text-align: center;
            position: relative;
            width: 100%;
            border-collapse: collapse;
            font-size: 14pt;
        }

        td {
            border: 1px solid;
        }

        h2 {
            font-variant: small-caps;
        }

        li {
            list-style-type: none;
        }

        hr{
    border-top: 4px double black;
}
.left {
    float: left;
    width: 49%;
    height: 50%;
    /* border-style: groove; */
    float: left;
}
.right {
    margin-left: relative;
    /* background-color: lightgray; */
    height: 50%;
    width: 49%;
    /* border-style: groove; */
    float: right;
}
.topright {
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 18px;
}
    </style>
    <script>
        MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']]
            },
            svg: {
                fontCache: 'global'
            }
        };
    </script>
</head>
<body>
<article>
<h1>Recommended Papers</h1>
<p>Here're some recommended papers for the microseminar on pseudo-holomorphic curves.</p>
<ol>
    <li>Pseudo holomorphic curves in symplectic manifolds by M. Gromov.
    <ul><li>
    <b>Abstract</b>: This paper set up the basic theory of pseudo-holomorphic curves and gave several results on the topology of symplectic manifolds using pseudo-holomorphic curves. In particular, he proved the so-called "Gromov compactness theorem", which described the moduli space of pseudo-holomorphic curves, and one of the famous corollary in his paper is the "non-squeezing theorem", which showed that the symplectic ball of radius $\lambda$ cannot embed into a symplectic cylinder of the form $B(0,r)\times\mathbb{R}^{2n-2}$ with $r>\lambda$.</li></ul></li>
    <li>Symplectic manifolds with contact-type boundaries by D. Mcduff.
<ul>
    <li>
        <b>Abstract</b>: This paper constructed an example of a symplectic four-manifold with disconnected contact-type boundary and, using pseudo-holomorphic curves, gave some conditions on whether the contact-type boundary is connected. As a Corollary, she showed that a symplectically aspherical symplectic manifold with boundary $\mathbb{S}^{2n-1}$ equipped with the standard contact structure is symplectomorphic to $\mathbb{B}^{2n}$ with the standard symplectic structure.
    </li>
</ul>
    </li>
    <li>Symplectic packings and algebraic geometry by D. Mcduff and L. Polterovich
<ul>
    <li>
        <b>Abstract</b>: In this paper they studied symplectic ball-packing problems. They proved that under various volume conditions there always exists a ball-packing with a given number of balls of prescribed volumes. 
    </li>
</ul>
    </li>
    <li>The structure of rational and ruled symplectic 4-manifolds by D. Mcduff
        <ul>
            <li>
                <b>Abstract</b>: In this paper she gave a complete classification of rational and ruled symplectic 4-manifolds. More precisely, she showed that all minimal symplectic 4-manifolds with a rational curve of non-negative self-intersection are symplectomorphic either to the complex projective space $\mathbb{C}P^2$ or a $\mathbb{S}^2$-bundle over a compact surface $M$. As a corollary, she showed that any lens space $L_p$ with $p\geq 1$ admits minimal symplectic fillings, and if $p\neq 4$, the minimal fillings are diffeomorphic, and when $p=4$, $L_4$ has exactly two non-diffeomorphic minimal symplectic fillings.
            </li>
        </ul>
    </li>
    <li>
        Topology of symplectomorphism groups of rational ruled surfaces by M. Abreu and D. Mcduff
        <ul>
            <li>
                <b>Abstract</b>: In this paper, they determined the cohomology ring of the symplectomorphism group of all symplectic rational ruled 4-manifolds, using the classification of Mcduff. The proof is based on a detailed study of the moduli space of pseudo-holomorphic curves on symplectic rational ruled surfaces.
            </li>
        </ul>
    </li>
    <li>Lefschetz pencils and the canonical class for symplectic four-manifolds by S. Donaldson and I. Smith
        <ul>
            <li>
                <b>Abstract</b>: In this paper they reproved a theorem of Taubes on the existence of symplectic hypersurfaces of a given symplectic four-manifold Poincaré dual to the canonical class $K_X$. The proof is based on a count of pseudo-holomorphic sections of a bundle with fiber symmetric product. This lead to the Donaldson-Smith invariant and is equivalent to Taubes' Gromov invariant for symplectic 4-manifolds.
            </li>
        </ul>
    </li>
    <li>
        Symplectic hypersurfaces and transversality in Gromov-Witten theory by Cieliebak and Mohnke
        <ul>
            <li>
                <b>Abstract</b>: In this paper they gave an alternative approach to the Gromov-Witten invariant using Donaldson's construction of symplectic hypersurfaces.
            </li>
        </ul>
    </li>
</ol>
</article>
</body>