<html>

<head>
    <meta charset="utf-8">
    <meta name="author" content="Si-Yang Liu">
    <meta name="description" content="Summer 2023: Symplectic Cohomology">
    <title>Summer 2023: Reading Seminar in Symplectic Cohomology</title>
    <script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
        MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']]
            },
            svg: {
                fontCache: 'global'
            }
        };
    </script>
    <style>
        article {
            font-size: 12pt;
        }

        h1 {
            text-align: center;
            font-size: 24pt;
        }

        table {
            text-align: center;
            position: relative;
            width: 100%;
            border-collapse: collapse;
            font-size: 14pt;
        }

        td {
            border: 1px solid;
        }

        th{
            border: 1px solid;
        }

        h2 {
            font-variant: small-caps;
        }

        li {
            list-style-type: none;
        }

        .topright {
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 18px;
}
    </style>
</head>

<body>
    <article>
        <div class="topright"><a href="index.html">back to home</a></div>
        <h1>Summer 2023</h1>
        <h1>Symplectic Cohomology</h1>
        <p><b>Description:</b> This is a reading summer happening this summer 2023 aiming to understand constructions of symplectic cohomology and its classical applications. We will go through Abouzaid's lecture notes [<a href="#Ab15">Ab15</a>] first, and then discuss some papers about applications of symplectic cohomology to study symplectic topology problems.</p>

        <h2>Schedule</h2>
        <table>
            <th>Date</th><th>Speaker</th><th>Topics Covered</th>
            <tr></tr>
            <td></td><td></td><td>Setup the Floer complex: section 2 and 3 of [<a href="#Ab15">Ab15</a>].</td>
            <tr></tr>
            <td></td><td></td><td>Gradings and Orientations: section 4 of [<a href="#Ab15">Ab15</a>].</td>
            <tr></tr>
            <td></td><td></td><td>Toward Symplectic Cohomology: section 5-6 of [<a href="#Ab15">Ab15</a>].</td>
        </table>
        <h2>References</h2>
        <ol>
            <li id="Ab15">[<b>Ab15</b>] Abouzaid, M. (2015). Symplectic cohomology and Viterbo’s theorem, Free loop spaces in geometry and topology, 271–485, IRMA Lect. Math. Theor. Phys, 24.</li>
        </ol>
    </article>
</body>