<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Siyang Liu">
        <meta name="title" content="bordered Floer homology and Fukaya category">
        <script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <style>
    article{
        font-size: 12pt;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    h1{
        font-size: 24pt;
    }
    table.sel{
        text-align: center;
        position: relative;
        width: 100%;
        border-collapse: collapse;
        font-size: 18pt;
    }
    td{
        border: 1px solid;
    }
    a{
        color: darkred;
    }
    div.s{
        float: left;
        margin-left: 2em;
        margin-right: 2ex;
        counter-increment: statement;
    }

    div.s.dfn{
        font-weight: bold;
        color: darkblue;
    }

    div.s.fact{
        font-weight: bold;
        color: darksalmon;
    }
    div.s.exp{
        font-weight: bold;
        color: darkcyan;
    }

    div.s.dfn::before{
        content: "3."counter(statement)". Definition.";
    }

    div.s.fact::before{
        content: "Fact.";
    }
    
    div.s.exp::before{
        content: "3."counter(statement)".Example.";
    }

    .pict{
        width: 250pt;
        text-align: center;
        font:status-bar;
    }

    b{
        color: darksalmon;
    }
        </style>
        <script>
            MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']]
            },
            svg: {
                fontCache: 'global'
            }
        };
        </script>
    </head>
    <body>
        <article>
            <h1>Bordered Floer Homology and Fukaya Category</h1>
            <p>In this talk I'll some motivations and backgrounds of my recent joint work in progress with Suk-joo Lee, Yin Li and Cheuk-Yu Mak. Given a $3$-manifold $Y$ with a decomposition $Y=Y_1\cup_{\partial} Y_2$, by an idea of Lipschitz-Ozsváth-Thurston [LOT18], we can associate to such a decomposition a triple $(\mathcal{A} ,HFD(Y_1),HFA(Y_2))$ where $\mathcal{A}$ is a dg algebra, $HFD(Y_1)$ is a dg $\mathcal{A}$-module, and $HFA(Y_2)$ is an $\mathcal{A}_{\infty}$-module.</p>

            <p>Recall that for any compact $3$-manifold $Y$ without boundary, we can describe $Y$ using Morse theory: pick a Morse-Smale function $f\colon Y\to\mathbb{R}$ with a unique minimum and a unique maximum, and suppose further that the index $i$ critical points of $f$ lie in $f^{-1} (i)$. Let $\Sigma=f^{-1} (3/2)$, then $\Sigma$ is a closed surface, which intersects transversely with the stable manifolds of index $1$ critical points and the unstable manifolds of index $2$ critical points. We call the previous intersections <b>$\alpha$-curves</b>, and the latter intersections <b>$\beta$-curves</b>. They're cycles on $\Sigma$ generating $H_1 (\Sigma;\mathbb{Z})$. The Riemann surface $\Sigma$, together with the $\alpha$- and $\beta$-curves, then determine up to diffeomorphism the topological type of $Y$, and we call this triple $(\Sigma ,\boldsymbol{\alpha} ,\boldsymbol{\beta})$ a <b>Heegaard diagram</b>. Fix a point $z\in\Sigma$ which is not in the $\alpha$- and $\beta$-curves, then the <b>Heegaard-Floer homology</b> is a Floer-type homology theory associated to such a pointed Heegaard diagram, generated by pairs of intersection points of the $\alpha$- and $\beta$-curves, and differential given by counting holomorphic curves.</p> 
            <div class="pict">
            <img src="pointed-Heegaard-diagram.png" width="250">
            <p>A Pointed Heegaard Diagram</p>
        </div>
            <p>In the bordered case, we can imagine cutting the three-manifold $Y$ "vertically", so that it cuts the Riemann surface $\Sigma$ along a circle $Z$. The resulting manifold-with-boundary $Y_1$ and $Y_2$ then have <b>bordered Heegaard diagram</b> whose underlying surface is a surface with one boundary component $\Sigma_i$, the $\beta$-curves of $Y$ are divided into two classes $\boldsymbol{\beta}_1$ in $\Sigma_1$ and $\boldsymbol{\beta}_2$ in $\Sigma_2$. Some $\alpha$-curves are cut along the circle, so the resulting $\alpha$-curves on $\Sigma_1$ consisting of two types: if the genus of $\Sigma_1$ is $g$, then we have $g-k$ $\alpha$-circles in the interior of $\Sigma_1$, for some $k$, and $2k$ $\alpha$-arcs with endpoints on the boundary circle $Z$. For simplicity, we also require that the base point lies also on $Z$. Now the bordered Heegaard diagram for $Y_1$ is a triple $(\Sigma_1 ,\boldsymbol{\alpha}_1 ,\boldsymbol{\beta}_1)$, and similarly for $Y_2$.</p>

            <p>The Heegaard-Floer homology for this decomposition should be regarded as the following push-out:</p>

            <div class="pict">
                <img src="push-out-Heegaard-Floer.png">
            </div>

            

            <h2>References</h2>
            <ul>
                <li>[LOT18] Lipshitz, R., Ozsváth, P., & Thurston, D. (2018). Bordered Heegaard Floer homology (Vol. 254, No. 1216). American Mathematical Society.</li>
                <li>[OS18] Ozsváth, P., & Szabó, Z. (2018). Kauffman states, bordered algebras, and a bigraded knot invariant. Advances in Mathematics, 328, 1088-1198.</li>
                <li>[LLM20] Lauda, A. D., Licata, A. M., & Manion, A. (2020). From hypertoric geometry to bordered Floer homology via the m= 1 amplituhedron. arXiv preprint arXiv:2009.03981.</li>
                <li>[MMW20] Manion, A., Marengon, M., & Willis, M. (2020). Strands algebras and Ozsváth and Szabó’s Kauffman-states functor. Algebraic & Geometric Topology, 20(7), 3607-3706.</li>
            </ul>
            </article>
            </body>