<head>
    <meta charset="utf-8">
    <meta name="author" content="Siyang Liu">
    <meta name="title" content="09/30">
    <style>
        body {
            background-color: black;
        }

        article {
            color: blanchedalmond;
            font-size: 12pt;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        h1 {
            font-size: 24pt;
        }

        table.sel {
            text-align: center;
            position: relative;
            width: 100%;
            border-collapse: collapse;
            font-size: 18pt;
        }

        td {
            border: 1px solid;
        }

        a {
            color: lightpink;
        }

        div.s {
            float: left;
            margin-left: 2em;
            margin-right: 2ex;
            counter-increment: statement;
            counter-reset: problem;
        }

        div.r {
            float: left;
            margin-left: 2em;
            margin-right: 2ex;
        }

        div.s.dfn {
            font-weight: bold;
            color: lightblue;
        }

        div.s.fact {
            font-weight: bold;
            color: lightsalmon;
        }

        div.s.exp {
            font-weight: bold;
            color: lightcyan;
        }

        div.s.thm {
            font-weight: bold;
            color: chocolate;
        }

        div.r.rmk {
            font-weight: bold;
            color: wheat;
        }

        div.r.sol {
            font-weight: bold;
            color: crimson;
        }

        div.s.dfn::before {
            content: "8."counter(statement)". Definition.";
        }

        div.s.fact::before {
            content: "8."counter(statement)".Fact.";
        }

        div.s.exp::before {
            content: "8."counter(statement)".Example.";
        }

        div.s.thm::before {
            content: "8."counter(statement)".Theorem.";
        }

        div.r.rmk::before {
            content: "Remark.";
        }

        div.r.sol::before {
            content: "Solution.";
        }

        b {
            color: lightsalmon;
        }

        span.p {
            counter-increment: problem;
            font-weight: bold;
            margin-right: 1em;
            margin-left: 2em;
        }

        span.r.csol {
            font-weight: bold;
            float: right;
            color: crimson;
        }

        span.p::before {
            content: "8."counter(statement)"."counter(problem)"."
        }

        span.r.csol::after {
            content: "////";
        }

        img {
            max-width: 75%;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        figcaption {
            background-color: black;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 2px;
            text-align: center;
        }
    </style>
    <script>
        window.MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                macros: {
                    diff: "{\\mathrm d}"
                },    
            },
            svg: {
                fontCache: 'global'
            }
        };
    </script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
    </script>
</head>

<body>
    <article>
        <h1>09/30/2021</h1>

        <p>This is the final discussion section before midterm exam and we're going to talk about the last three sections of the lecture.</p>

        <h2>Chain Rules</h2>

        <p>If $f$ and $g$ are two differentiable functions so that the composition $f\circ g$ is defined, then the derivative of the composition $f\circ g$ is given by the formula$$(f\circ g(x))'=f'(g(x))g'(x).$$Be careful that here we have $g$ inside $f'$ and we must multiply by a derivative of $g$. Let's see three examples.</p>

        <p><div class="s exp"></div>Find the derivative of the function $f(t)=\sqrt[3]{1+\tan t}$.</p>

        <p><div class="r sol"></div>Here we can write $g(x)=\sqrt[3]{x}$ and $x(t)=1+\tan t$, then via the chain rule, we have$$f'(t)=g'(x(t))x'(t)=\frac{\frac{1}{\cos^2 t}}{3\sqrt[3]{(1+\tan t)^2}} =\frac{1}{3\cos^2 t+3\sin t\cos t}.$$<span class="r csol"></span></p>

        <p><div class="s exp"></div>Find the derivative of the function $y=\sin\sqrt{1+x^2}$.</p>

        <p><div class="r sol"></div>We can write $y=f\circ g\circ h(x)$ where $f(t)=\sin t$, $g(s)=\sqrt{s}$ and $h(x)=1+x^2$. Then by the chain rule,$$y'=(f\circ g\circ h)'(x)=f'(g\circ h(x))g'(h(x))h'(x)=\left(\cos\sqrt{1+x^2} \right)\frac{x}{\sqrt{1+x^2}} =\frac{x}{\sqrt{1+x^2}}\cos\sqrt{1+x^2}.$$<span class="r csol"></span></p>

        <p><div class="s exp"></div>$y=\left[x^2 +(1-3x)^5\right]^3$.</p>

        <p><div class="r sol"></div>
        $$y'=3\left[x^2+(1-3x)^5\right]^2\left(2x+5(1-3x)^4(-3)\right) =[6x-45(1-3x)^4][x^2 +(1-3x)^5]^2.$$<span class="r csol"></span>
        </p>
        
        <h2>Implicit Differentiation</h2>

        <p>This is a way to find derivative of a function given by an equation $F(x,y)=0$, i.e. it's given implicitly. Actually the computation requires some understanding of partial derivative, but it's not too difficult to handle.</p>

        <p><div class="s exp"></div>Find $\frac{\diff y}{\diff x}$ by implicit differentiation: $\cos (xy)=1+\sin y$.</p>

        <p><div class="r sol"></div>Firstly we take the derivative with respect to $x$ to both sides of the equation and get
        $$
    \frac{\diff}{\diff x} (\cos (xy)-1-\sin y)=0.
$$
The derivative of $\cos (xy)$ with respect to $x$ reads
$$
\frac{\diff}{\diff x}(\cos (xy))=-\big(\sin (xy)\big)(y+x\frac{\diff y}{\diff x})
$$
by the chain rule, and the derivative of $-1$ is $0$. For the final term, we apply again the chain rule to get
$$
\frac{\diff}{\diff x} (-\sin y)=-(\cos y)\frac{\diff y}{\diff x}.
$$
Therefore, we get the simplified equation
$$
-\big(\sin (xy)\big)(y+x\frac{\diff y}{\diff x})-(\cos y)\frac{\diff y}{\diff x},
$$
and we can simplify the left-hand side to be
$$
-(x\sin (xy)+\cos y)\frac{\diff y}{\diff x}-y\sin (xy)=0.
$$
This implies that
$$
\frac{\diff y}{\diff x} =-\frac{y\sin (xy)}{x\sin (xy) +\cos y}.
$$
<span class="r csol"></span></p>

<p><div class="s exp"></div>$y\sin (x^2)=x\sin (y^2)$.</p>

<p><div class="r sol"></div>Differentiate both sides and we get
$$
\frac{\diff y}{\diff x}\sin (x^2) +\big(y\sin (x^2)\big)(2x)-\sin (y^2) -\big(x\cos y^2\big)(2y\frac{\diff y}{\diff x})=0,
$$
hence
$$
(\sin x^2 -2xy\cos y^2)\frac{\diff y}{\diff x} =\sin y^2 -2xy\sin x^2,
$$
and finally
$$
\frac{\diff y}{\diff x} =\frac{\sin y^2 -2xy\sin x^2}{\sin x^2 -2xy\cos y^2}.
$$
<span class="r csol"></span></p>

<p><div class="s exp"></div>$y\cos x=1+\sin (xy)$.</p>

<p><div class="r sol"></div>Differentiate both sides and we get
$$
\frac{\diff y}{\diff x}\cos x-y\sin x-\big(\cos (xy)\big)\left(y+x\frac{\diff y}{\diff x}\right)=0,
$$
hence we have
$$
\big(\cos x-x\cos (xy)\big)\frac{\diff y}{\diff x} =y\big(\sin x +\cos (xy)\big),
$$
and therefore
$$
\frac{\diff y}{\diff x} =\frac{y(\sin x+\cos (xy))}{\cos x-x\cos (xy)}.
$$
<span class="r csol"></span></p>

<h2>Related Rates</h2>

<p>Problems in this section are mostly situation simulation problems. That is, they'll give you a situation and you need to solve this problem by subtracting out data and transcribing everything into mathematics. Let's see two examples.</p>

<p><div class="s exp"></div>Each side of the square is increasing at a rate of $6$cm/s. At what rate is the area of the square increasing when the area of the squre is $16$cm<sup>2</sup>?</p>

<p><div class="r sol"></div>Assume the side of the square is the function $s(t)$, depending on the time $t$, and the area of the square is $A(t)=s(t)^2$. What we want is the value $A'(t)$ when $A(t)=16$cm<sup>2</sup>. Note that
$$
A'(t)=\big((s(t)^2\big)'=2s(t)s'(t),
$$
hence what we want is THE value of $s(t)$ at the time $t$ when $A(t)=16$cm<sup>2</sup>. If $A(t)=16$cm<sup>2</sup>, then by the relation $A(t)=s(t)^2$ we know that $s(t)=4$cm, and the problem tells us that $s'(t)=6$cm/s, hence we conclude that
$$
A'(t)=2\times 4\mathrm{cm}\times 6\mathrm{cm}/\mathrm{s}=24\mathrm{cm}^2/\mathrm{s}.
$$
<span class="r csol"></span></p>

<p><div class="s exp"></div>If two resistors with resistence $R_1$ and $R_2$ are connected in parallel, then the total resistence $R$, measured in ohms($\Omega$), is given by
$$
\frac{1}{R} =\frac{1}{R_1} +\frac{1}{R_2}.
$$
If $R_1$ and $R_2$ are increasing at rates $0.3\Omega$/s and $0.2\Omega$/s respectively, how fast is $R$ changing when $R_1=80\Omega$ and $R_2=100\Omega$?</p>

<figure>
    <img src="diagram1.jpg">
</figure>

<p><div class="r sol"></div>Although this is a physical question, it does not require any background in physics since the formula of resistences is given. Note that since 
$$
\frac{1}{R} =\frac{1}{R_1} +\frac{1}{R_2},
$$
we have
$$
R=\frac{R_1 R_2}{R_1+R_2},
$$
and since the resistences of $R_1$ and $R_2$ are increasing, we know that $R_1$ and $R_2$ are functions of times $t$ with $R_1'(t)=0.3\Omega$/s and $R_2'(t)=0.2\Omega$/s. Now we want to compute the derivative of $R$ at the time $t$ when $R_1 (t)=80\Omega$ and $R_2 (t)=100\Omega$, so 
$$
\begin{align*}
R'(t)&=\left(\frac{R_1 (t)R_2 (t)}{R_1 (t)+R_2 (t)}\right)'=\frac{(R_1'(t)R_2 (t)+R_1 (t)R_2'(t))(R_1 (t)+R_2 (t))-R_1 (t)R_2 (t)(R_1'(t)+R_2'(t))}{(R_1 (t)+R_2 (t))^2}\\
&=\frac{R_1'(t)R_2(t)^2 +R_1(t)^2 R_2'(t)}{(R_1 (t)+R_2(t))^2} =\frac{0.3\times 100^2 +0.2\times 80^2}{(80+100)^2}\\
&=\frac{107}{810}. 
\end{align*}
$$
Hence the resistence $R$ is increasing at a rate of $\frac{107}{810}\Omega$/s.
<span class="r csol"></span></p>
    </article>
</body>