<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Siyang Liu">
    <meta name="description" content="Resources for MATH 125: Calculus I">
    <title>MATH 125: Calculus I</title>
    <script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <style>
        body {
            background-color: black;
        }

        article {
            color: blanchedalmond;
            font-size: 12pt;
        }

        h1 {
            text-align: center;
            font-size: 24pt;
        }

        table.sel {
            text-align: center;
            position: relative;
            width: 100%;
            border-collapse: collapse;
            font-size: 18pt;
        }

        td {
            border: 1px solid;
            border-color: blanchedalmond;
        }

        a {
            color: lightpink;
        }
    </style>
</head>

<body>
    <article>
        <h1>MATH 125g: Caluclus I</h1>
        <table class="sel">
            <tr>
                <td><a href="home.html">Notes and Quizzes</a></td>
                <td><a href="resources.html">Resources</a></td>
            </tr>
        </table>
        <h2>Resources</h2>
        <ul>
            <li><a href="https://www.khanacademy.org/math/trigonometry/trigonometry-right-triangles/reciprocal-trig-ratios/a/reciprocal-trig-ratios#:~:text=The%20cosecant%20is%20the%20reciprocal%20of%20the%20sine.,-csc%20%E2%81%A1%20(%20A&text=The%20secant%20is%20the%20reciprocal%20of%20the%20cosine.,-sec%20%E2%81%A1%20(%20A&text=The%20cotangent%20is%20the%20reciprocal%20of%20the%20tangent.,-cot%20%E2%81%A1%20(%20A">Secant, Cosecant and Cotangent-Khan Academy</a></li>
            <li><a href="https://dornsife.usc.edu/mathcenter/125/">MATH 125 past Final Exam papers</a></li>
        </ul>
    </article>
</body>

</html>