<html>

<head>
    <meta charset="utf-8">
    <meta name="author" content="Siyang Liu">
    <meta name="description" content="MATH 740: Milnor Fibrations">
    <title>MATH 740: Topology of Milnor Fibrations</title>
    <script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <style>
        article {
            font-size: 12pt;
        }

        h1 {
            text-align: center;
            font-size: 24pt;
        }

        table {
            text-align: center;
            position: relative;
            width: 100%;
            border-collapse: collapse;
            font-size: 14pt;
        }

        td {
            border: 1px solid;
        }

        h2 {
            font-variant: small-caps;
        }

        li {
            list-style-type: none;
        }
    </style>
</head>

<body>
    <article>
        <h1>MATH 740:</h1>
        <h1>Topology of Milnor Fibrations</h1>

        <p><b>Description.</b> In this student seminar we're going to </p>
        </article>
        </body>
        </html>